<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { padding:0; margin: 0 }
.header { width:1130px; height:100px; margin:50px auto; padding: 0 30px;}
.header .logo, .header .search-box { float: left}

.header .logo {
	left:-9px;
	font-size: 0;
	text-indent: 110%;
	overflow: hidden;
	width:222px;
	height:52px;
	background: url('/ch03/images/naver-splite.png') no-repeat 0 -158px;
	background-size: 440px 408px;
}

.search-box { width:400px; height:50px; }
.search-box input,
.search-box a 		{ display:block }

.search-box a, .search-box input, .search-box .btn-search { float:right}

.search-box .btn-search {
	margin-right:-1px;
	width: 56px;
	height: 53px;
	background-color: #19CE60;
}
.search-box .btn-search button {
	cursor: pointer;
	font-size:0;
	background: url('/ch03/images/naver-splite.png') no-repeat 0 -386px;
	background-size: 440px 408px;
	text-indent: 110%;
	border: none;
	width: 22px;
	height:22px;
	display:block;
	margin: 15px auto;
}

.search-box { margin-left: 20px; border:2px solid #19CE60; width:582px; height:52px }
.search-box input { float: left; width:200px; padding:13px 5px; border: none; font-size:16px; font-weight: bold; outline: none; }
  	
.search-box .drop-down { 
	font-size:0;
	background: url('/ch03/images/naver-splite.png') no-repeat -170px -151px;
	background-size: 440px 408px;
	width: 10px;
    height: 5px;
    margin: 23px 10px;
}


.search-box .keyboard {
	font-size:0;
	background: url('/ch03/images/naver-splite.png') no-repeat -420px -267px;
	background-size: 440px 408px;
	width: 20px;
    height: 12px;
	margin: 20px 5px;
} 	
 
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">	
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" class="drop-down">드롭다운</a>
			<a href="#" class="keyboard">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>